name: Testing
on: push

jobs:
  test-project:
    runs-on: ubuntu-lastest
    steps: 
    - uses: action/checkout@v2
    - name: Run Django unit Test
      run : | 
        pip3 install --user django
        python3 manage.py test
 